# spring-security

./: README.md  pom.xml
src/main/java/com/qxq/springsecurity/: SpringSecurityApplication.java
src/main/java/com/qxq/springsecurity/config/: CsrfFilter.java  MultiHttpSecurityConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/com/qxq/springsecurity/controller/: AdminController.java  UserController.java
src/main/java/com/qxq/springsecurity/entity/: Authority.java  Role.java  User.java
src/main/java/com/qxq/springsecurity/repository/: AuthorityRepository.java  CustomRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qxq/springsecurity/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  SecurityPropertiesConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/qxq/springsecurity/security/brower/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SimpleResponse.java
src/main/java/com/qxq/springsecurity/security/properties/: BrowerProperties.java  LoginResponseType.java  SecurityProperties.java
src/main/java/com/qxq/springsecurity/security/properties/validate/: ImageCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/qxq/springsecurity/security/validate/code/: AbstractValidateCodeProcessor.java  ValidataCodeBeanConfig.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
src/main/java/com/qxq/springsecurity/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/datasource/: insert.sql
src/main/resources/templates/: login.html
src/test/java/com/qxq/springsecurity/: SpringSecurityApplicationTests.java
