# 定义数据源 datasource

# 登录使用跳转方式返回
#qxq.security.brower.loginResponseType=REDIRECT

#qxq.security.code.image.length=6
#qxq.security.code.image.width=100
#qxq.security.code.image.height=50

## 定义需要验证码的url
qxq.security.code.image.urls = /user,/user/*